/ SPDX-License-Identifier: MIT
pragma solidity 0.8.24;

contract Calculator {

    uint256 result = 0;

    function add(uint256 num1, uint256 num2) public   {
    result =  num1 + num2;
    }
    function subtract(uint256 num1, uint256 num2) public pure returns (uint256) {
     require(num1 >= num2);   
     return num1 - num2;

    }  
    function multiply(uint256 num1, uint256 num2) public pure returns (uint256) {
    return num1 * num2;
   }
   

   function divide(uint256 num1, uint256 num2) public pure returns (uint256) {
    return num1 / num2;
   }
   function getResult() public  view returns(uint256) {
    return result;
   }

    
}
